server.port = 8080
spring.application.name = Spring-Boot-Demo

#spring.data.rest.basePath=/api

#Database Connection
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
#spring.datasource.username=root
#spring.datasource.password=system
#Data initialization for non in memory databases or all;
#spring.datasource.initialization-mode=always

#H2 In Memory DB Connection 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.thymeleaf.enabled=false 

#SQL.......
logging.level.root=WARN
logging.level.com.java.api=TRACE
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

#WebApp
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

spring.main.banner-mode=off
logging.path=D:/logs/spring.log